body {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  padding: 0;

  margin: auto;
}

header {
  background: #2F2235;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  padding: 0 40px 0 40px;
}

header span {
  color: #34D1D1;
}

.project-name {
  align-items: center;
  font-size: 1.5em;
  display: flex;
  padding: 40px;
  width: 100%;
}

.project-name hr {
  margin: 0 20px 0 30px;
  width: 70%;
}

.accordion-tabs {
  margin: 0 auto 40px auto;
  width: 80%;
}

/*-------------- SELECTOR TABS ----------------------------*/

.tabs {
  background: #FFFFFF;
  display: flex;
}

.tab {
  align-items: center;
  background: #F2F2F2;
  border-bottom: 1px solid #D1D2D3;
  display: flex;
  height: 10vh;
  justify-content: center;
  width: 25%;
}

.tab:nth-child(-n+3) {
  border-right: 1.5px solid #FFFFFF;
}

.active {
  background: #FFFFFF;
  border-bottom: none;
  border-left: 1px solid #D1D2D3;
  border-top: 1px solid #D1D2D3;
  border-right: 1px solid #D1D2D3 !important;
}

.tab:hover {
  cursor: pointer;
}

/*-------------------------------------------------------------*/
/*-------------------------------------------------------------*/

.tab-content {
  border: 1px solid #D1D2D3;
  border-top: none;
  display: flex;
  padding: 15px;
}

.mobile-tab {
  display: none;
}

.all-tab-content {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.content-details h3 {
  border-bottom: 1px solid #D1D2D3;
  padding: 0 0 20px 15px;
}

.picture {
  border: 1px solid #D1D2D3;
  height: 300px;
  width: 40%;
}

.content-details {
  width: 50%;
}

.content-details p {
  padding: 20px
}

/*-------------------  INDIVIDUAL TAB DETAILS ----------------*/

.hidden {
  display: none;
}

.view-code-btn {
  align-items: center;
  background-color: #3F3244;
  color: #FFFFFF;
  display: flex;
  height: 60px;
  justify-content: center;
  margin: 60px auto 30px auto;
  width: 300px;
}

@media screen and (max-width: 750px) {

  .tab-content {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .hidden {
    display: block;
  }

  .mobile-tab {
    background: #F2F2F2;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .mobile-tab p {
    padding: 8px 40px;
  }

  .tabs {
    flex-direction: column;
  }

  .tab {
    display: none;
  }

  .all-tab-content {
    align-items: center;
    flex-direction: column;
  }

  .mobile-hide {
    display: none;
  }

  .picture {
    width: 100%;
  }

  .content-details {
    width: 100%;
  }

}
